<!DOCTYPE html>
        <html lang="pt-BR">
        <head>
        <meta charset="UTF-8">
        <meta name="description" contant="uma pagina para quem gosta de pudim.">
        <meta name="keyword" content="html, CSS, Jvascript">
        <meta name="author" content="John Doe and Chafim">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>pet&shop</title>
        <link href="estilo/estilo.css" rel="stylesheet">
        </head> 
        
        <body>
            <p class="Sobrepet">Sobre a pet&shop</p>
                <br/> 
                <img class="esquerda" src="about.jpg">
                <div class="direita">
                Surgimos da paixão pelos pets e da necessidade de um espaço completo e especializado.
                Voltado ao bem-estar animal, garantimos a eficiência no atendimento através de profissionais 
                qualificados e alta qualidade em todos os cuidados oferecidos. Queremos que <br/>
                você tenha a melhor experiência de consumo, e seu pet o melhor atendimento possível.
                Cada cantinho em nosso pet shop foi pensado para oferecer toda atenção e carinho que o <br/> 
                seu melhor amigo merece. O bem estar e a satisfação do seu pet é nossa prioridade.<br/>
                Determinados em fazer a diferença, queremos democratizar e simplificar o cuidado com o <br/>
                pet. Aqui você encontra tudo o que seu pet precisa, quando ele precisa, a preços acessíveis,<br/> 
                com uma experiência que vai muito além de pet shop.
                </div>
                <section class="sobre.html">
                    <div class="sobre">
                    <h3>Pet&Shop</h3>
                    
                    <strong><p>Só quem é apaixonado por animais sabe:</strong> a relação de amor e cumplicidade que temos com nossos bichinhos de estimação é um vínculo único! <br/>
                    Por essa razão, não medimos esforços para oferecer o que há de melhor para trazer ainda mais alegria e qualidade de vida. Rações, acessórios,<br/>
                    medicamentos e brinquedos estão na nossa listinha de prioridades; e tudo isso você encontra aqui na pet&shop online.</p>
                    </div>
                </section>

                <footer class="sobre.html">

                    <div class="contacto"> 
                    <h2>pet&shop</h2>
                    <br/>
                        <b>Contato</b>
                        <br/>
    Estrada sem nome, 1234, Sala 0<br/>
    Bairro - Cidade / UF 12345-678<br/>
    <div><a href="tel:+9999-9999"> 99999-9999</a></div>
    <div><a href="mailto:contato@petshop.com.br"> contato@petshop.com.br</a></div>
    <div class="horario">
    <h4>Horário de funcionamento</h4>
    <p>De Segunda a Sexta-feira das 9 às 19hs.<br/>
    Aos Sábados das 9 às 18hs.</p>
    </div>
       
    <br/>
    <br/>
    <br/>

    <span class="spana">Copy: © 2022 pet&shop | Todos os direitos reservados. Desenvolvido por Crie_TI</span> 
                </footer>
            
        </body>
        </html>